language:
  node_js

env:
  global:
    DISPLAY=:99.0

script:
  rake test

install:
  - wget https://ftp.mozilla.org/pub/mozilla.org/labs/jetpack/jetpack-sdk-latest.tar.gz
  - tar xf jetpack-sdk-latest.tar.gz
  - sh -e /etc/init.d/xvfb start

sudo:
  false
